<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p>
        <img width="36px" alt="phoenix" src={~p"/images/logo.svg"} />
      </p>
      <p>
        <img width="40px" alt="elixir" src={~p"/images/elixir.svg"} />
      </p>
      <p>
        <img width="30px" alt="yjs" src={~p"/images/yjs.png"} />
      </p>
      <p>
        <img width="30px" alt="solid" src={~p"/images/solidjs.svg"} />
      </p>
      <p>
        <img width="30px" alt="zig" src={~p"/images/zig.svg"} />
      </p>
      <p>
        <img width="30px" alt="wasm" src={~p"/images/webassembly.svg"} />
      </p>
      <p>
        <img width="30px" alt="workbox" src={~p"/images/workbox.svg"} />
      </p>
      <p>
        <img width="30px" alt="vite" src={~p"/images/vitejs.svg"} />
      </p>
      <p>
        <img width="30px" alt="leaflet" src={~p"/images/leafletjs.svg"} />
      </p>
      <p>
        <img width="30px" alt="sqlite" src={~p"/images/sqlite.svg"} />
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p>
        <img width="30px" alt="status" id="online-status" src={~p"/images/online.svg"} />
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
