<header class="px-4 sm:px-6 lg:px-8">
  <div id="user_token" data-user-token={@user_token}></div>

  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="phoenix"
          src={ViteHelper.path("images/logo.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="elixir"
          src={ViteHelper.path("images/Elixir.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="sqlite"
          src={ViteHelper.path("images/sqlite.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="yjs"
          src={ViteHelper.path("images/yjs.webp")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="solid"
          src={ViteHelper.path("images/solidjs.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="zig"
          src={ViteHelper.path("images/zig.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="wasm"
          src={ViteHelper.path("images/webassembly.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="workbox"
          src={ViteHelper.path("images/workbox.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="vite"
          src={ViteHelper.path("images/vitejs.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="leaflet"
          src={ViteHelper.path("images/leafletjs.svg")}
        />
      </p>
      <p>
        <img
          class="aspect-auto w-5 h-auto"
          width="20px"
          height="20px"
          alt="maptiler"
          src={ViteHelper.path("images/maptiler.webp")}
        />
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p>
        <img
          class="aspect-square"
          width="30px"
          alt="status"
          id="online-status"
          src={ViteHelper.path("images/online.svg")}
        />
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 mx-auto max-w-2xl" id="main-content">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
