<header class="px-4 sm:px-6 lg:px-8">
  <div id="user_token" data-user-token={@user_token}></div>

  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="phoenix"
          src={~p"/assets/logo.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="elixir"
          src={~p"/assets/Elixir.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="sqlite"
          src={~p"/assets/sqlite.svg"}
        />
      </p>
      <p>
        <img class="aspect-auto" width="20px" height="20px" alt="yjs" src={~p"/assets/yjs.webp"} />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="solid"
          src={~p"/assets/solidjs.svg"}
        />
      </p>
      <p>
        <img class="aspect-auto" width="20px" height="20px" alt="zig" src={~p"/assets/zig.svg"} />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="wasm"
          src={~p"/assets/webassembly.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="workbox"
          src={~p"/assets/workbox.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="vite"
          src={~p"/assets/vitejs.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto"
          width="20px"
          height="20px"
          alt="leaflet"
          src={~p"/assets/leafletjs.svg"}
        />
      </p>
      <p>
        <img
          class="aspect-auto w-5 h-auto"
          width="20px"
          height="20px"
          alt="maptiler"
          src={~p"/assets/maptiler.webp"}
        />
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <p>
        <img
          class="aspect-square"
          width="30px"
          alt="status"
          id="online-status"
          src={~p"/assets/online.svg"}
        />
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 mx-auto max-w-2xl" id="main-content">
  <%!-- <div class="mx-auto max-w-2xl"> --%>
  <.flash_group flash={@flash} />
  {@inner_content}
  <%!-- </div> --%>
</main>
