PHX_SERVER=true
PHX_HOST=localhost
MIX_ENV=prod
NODE_ENV=production
SECRET_KEY_BASE=V60Ob1qh9PGw0zdVGkQxaq15V17KJZYc1VFGw+ggGTT/ovIPVPi+Hd7Kwl22yhCr
DATABASE_PATH=/app/db/main.db
DATABASE_URL=postgres://postgres:1234@pg:5432/elec_prod
PG_PORT=5433
COMPOSE_BAKE=true
PORT=4000
