<div
  id="tech-menu"
  class="absolute top-full left-0 mt-2 bg-white border border-zinc-200 rounded-lg shadow-lg p-4 hidden z-50 min-w-max"
  phx-click-away={
    JS.hide(to: "#tech-menu") |> JS.remove_class("menu-open", to: "#hamburger-menu")
  }
>
  <div class="grid grid-cols-4 gap-4">
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="phoenix"
        src={ViteHelper.path("images/logo.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">Phoenix</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="elixir"
        src={ViteHelper.path("images/Elixir.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">Elixir</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="sqlite"
        src={ViteHelper.path("images/sqlite.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">SQLite</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="sqlite"
        src={ViteHelper.path("images/PostgreSQL.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">PostgreSQL</span>
    </div>

    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="yjs"
        src={ViteHelper.path("images/yjs.webp")}
      />
      <span class="text-xs text-zinc-600 font-medium">Yjs</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="solid"
        src={ViteHelper.path("images/solidjs.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">SolidJS</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img class="w-8 h-8 object-contain" alt="zig" src={ViteHelper.path("images/zig.svg")} />
      <span class="text-xs text-zinc-600 font-medium">Zig</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="wasm"
        src={ViteHelper.path("images/webassembly.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">WASM</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="vite"
        src={ViteHelper.path("images/vitejs.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">Vite</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="leaflet"
        src={ViteHelper.path("images/leafletjs.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">Leaflet</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="maptiler"
        src={ViteHelper.path("images/maptiler.webp")}
      />
      <span class="text-xs text-zinc-600 font-medium">MapTiler</span>
    </div>
    <div class="flex flex-col items-center gap-1 p-2 rounded hover:bg-gray-50 transition-colors">
      <img
        loading="lazy"
        class="w-8 h-8 object-contain"
        alt="pwa"
        src={ViteHelper.path("images/pwa.svg")}
      />
      <span class="text-xs text-zinc-600 font-medium">PWA</span>
    </div>
  </div>
</div>
