<LiveviewPwaWeb.Menu.display />

<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0 mt-8">
  <div class="w-full bg-bisque rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
    <div class="p-6 space-y-4 md:space-y-6 sm:p-8 text-center">
      <%= if not is_nil(@user_id) do %>
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Start Browsing
        </h1>
        <p class="text-midnightblue text-xl font-bold bg-bisque">
          You are currently logged in as user: <span>{@user_id}</span>
        </p>
      <% else %>
        <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Please Login
        </h1>
        <.form for={%{}} action={~p"/set_session"} method="post">
          <button
            type="submit"
            aria-label="Login as Guest"
            class="w-full text-midnightblue font-bold text-xl bg-bisque hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300  rounded-lg  px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Login as a new guest
          </button>
        </.form>
      <% end %>
    </div>
  </div>
</div>
