<LiveviewPwaWeb.Menu.display />

<div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0 mt-8">
  <div class={[
    "w-full rounded-lg shadow-md sm:max-w-md xl:p-0",
    @user_id && "bg-bisque",
    !@user_id && "bg-slateblue"
  ]}>
    <div class="p-6 space-y-6 sm:p-8 text-center">
      <%= if @user_id do %>
        <!-- LOGGED IN STATE -->
        <h1 class="text-2xl font-bold text-midnightblue">
          Start Browsing
        </h1>
        <div class="bg-slateblue border border-midnightblue text-white rounded-lg p-4 mt-2">
          <p class="text-lg font-medium">
            You are currently logged in as user: <code>{@user_id}</code>
          </p>
        </div>
      <% else %>
        <!-- LOGGED OUT STATE -->
        <h1 class="text-2xl font-bold text-white">
          My dummy Login
        </h1>

        <.form for={%{}} action={~p"/set_session"} phx-trigger-action={@trigger}>
          <button
            type="submit"
            aria-label="Login as Guest"
            class="w-full bg-bisque text-midnightblue font-medium text-lg hover:bg-white hover:text-slateblue focus:ring-4 focus:outline-none focus:ring-bisque rounded-lg px-5 py-2.5 transition"
          >
            Click to enable navigation
          </button>
        </.form>
      <% end %>
    </div>
  </div>
</div>
