<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="relative flex items-center gap-4">
      <button
        id="hamburger-menu"
        type="button"
        class="flex flex-col justify-center items-center w-8 h-8 space-y-1 hover:bg-gray-100 rounded transition-colors duration-200 group"
        phx-click={
          JS.toggle(to: "#tech-menu") |> JS.toggle_class("menu-open", to: "#hamburger-menu")
        }
        aria-label="Toggle menu"
      >
        <.icon name="hero-bars-3" />
      </button>
      <LiveviewPwaWeb.Techs.display />
      <div>
        <.link id="login-link" alt="login" aria-label="login" href={~p"/"}><.icon name="hero-home" class="h-5 w-5" /></.link>
      </div>
    </div>
    <div class="text-lg font-semibold leading-6 text-zinc-900 flex items-center gap-4">
      <button
        type="button"
        id="clear-cache-button"
        phx-click={JS.dispatch("phx:clear-cache")}
        aria-label="clear cache"
      >
        <.icon name="hero-arrow-path" class="h-5 w-5" />
      </button>
      <img
        class="aspect-square"
        width="30px"
        alt="status"
        id="online-status"
        src={ViteHelper.path("images/online.svg")}
      />
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 mx-auto max-w-2xl" id="main-content">
  <.flash_group flash={@flash} />
  <div class="flex items-center gap-2">
    <button class="border p-2  hidden items-center gap-2" id="install-button" data-os={@os}>
      <img
        class="w-6 h-6 inline-block align-middle"
        alt="android install"
        src={ViteHelper.path("images/android.svg")}
      /> Android install
    </button>
  </div>
  {@inner_content}
</main>

