<div class="text-center py-10">
  <h1 class="text-4xl font-bold text-red-600">404 - Page Not Found</h1>
  <p class="mt-4 text-lg text-gray-700">
    Oops! The page you are looking for does not exist.
  </p>
  <img
    src={Vite.path("images/p404.webp")}
    alt="Page not found"
    class="mt-8 mx-auto max-w-sm rounded-lg shadow-md"
  />
  <div class="mt-8">
    <.link
      href={~p"/"}
      class="px-4 py-2 rounded-md text-white bg-blue-500 hover:bg-blue-600 transition-colors"
    >
      Go back to Home
    </.link>
  </div>
</div>
